---
# Copyright (C) 2018-2020 Robert Wimmer
# SPDX-License-Identifier: GPL-3.0-or-later

- name: "Reload WireGuard interface"
  service:
    name: "wg-quick@{{ wireguard_interface }}"
    state: "reloaded"
  when: (ansible_os_family != 'Darwin')
